# Data Pre-Processing, Reformating, & Cleaning

In [1]:
#Import dependencies 

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime
import boto3

In [2]:
#Using Boto3 to read in our data from an S3 bucket

s3 = boto3.client('s3')
obj = s3.get_object(Bucket='uci-bootcamp-project3-test', Key='Resources/Median Home Sales SFR & Condo - 2008 to Present - Major Metro Areas.csv')
median_df = pd.read_csv(obj['Body'])

In [3]:
s3 = boto3.client('s3')
obj = s3.get_object(Bucket='uci-bootcamp-project3-test', Key='Resources/NASDAQ.csv')
nasdaq_df = pd.read_csv(obj['Body'])

In [4]:
s3 = boto3.client('s3')
obj = s3.get_object(Bucket='uci-bootcamp-project3-test', Key='Resources/30-year-fixed-mortgage-rate-chart.csv')
mortgage_df = pd.read_csv(obj['Body'])

In [5]:
s3 = boto3.client('s3')
obj = s3.get_object(Bucket='uci-bootcamp-project3-test', Key='Resources/MSACSR_monthly_house_supply_ratio.csv')
supply_df = pd.read_csv(obj['Body'])

In [6]:
# Show our median home price dataframe

median_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2/29/2008,3/31/2008,4/30/2008,5/31/2008,6/30/2008,...,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020
0,102001,0,United States,Country,NaN,195000.0,198425.0,197400.0,199000.0,204000.0,...,258000,260000,254000,259900,265000,267000,264820,272500,284000,285500
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,419986,420000,423000,423750,420000,435000,434950,445000,448250,455000
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,509000.0,500000.0,500000.0,487000.0,480000.0,...,650000,655000,655000,658000,679000,665000,650000,681500,710000,725000
3,394463,3,"Chicago, IL",Msa,IL,250000.0,246000.0,249000.0,250000.0,255000.0,...,231250,230000,223000,225000,248000,260000,251000,254000,262000,270000
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,145000.0,153850.0,152600.0,155945.0,160289.0,...,270000,275000,265000,273900,280000,285000,280000,290000,300000,300000

In [7]:
#Drop the columns that we don't need

median_df = median_df.drop(['SizeRank','RegionType'],axis=1)

In [8]:
#Using melt...we transpose the date from the dataframe to create two new columns

median_df = median_df.melt(['RegionID','RegionName', 'StateName'], var_name='Date', value_name='Median_Home_Price')

In [9]:
#Reformat the date to be datetime

median_df["Date"] = pd.to_datetime(median_df["Date"], format='%m/%d/%Y')

In [10]:
median_df['Date'] = median_df['Date'].apply(lambda x: x.strftime('%m/%Y'))

In [11]:
# median_df["Date"] = pd.to_datetime(median_df["Date"], format='%m/%Y')

In [12]:
#Drop null values

median_df = median_df.dropna(axis = 0, how ='any')

In [13]:
#Show our new cleaned median home price dataframe

median_df.head()

,RegionID,RegionName,StateName,Date,Median_Home_Price
2,753899,"Los Angeles-Long Beach-Anaheim, CA",CA,02/2008,509000.0
3,394463,"Chicago, IL",IL,02/2008,250000.0
4,394514,"Dallas-Fort Worth, TX",TX,02/2008,145000.0
5,394974,"Philadelphia, PA",PA,02/2008,218000.0
6,394692,"Houston, TX",TX,02/2008,152000.0

In [14]:
#Show our Nasdaq data

nasdaq_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2/1/2008,2392.580078,2419.229980,2252.649902,2271.479980,2271.479980,4.576757e+10
1,3/1/2008,2271.260010,2346.780029,2155.419922,2279.100098,2279.100098,4.496644e+10
2,4/1/2008,2306.510010,2451.189941,2266.290039,2412.800049,2412.800049,4.272625e+10
3,5/1/2008,2416.489990,2551.469971,2416.489990,2522.659912,2522.659912,4.278311e+10
4,6/1/2008,2514.820068,2549.939941,2290.590088,2292.979980,2292.979980,4.596810e+10

In [15]:
#Drop the columns that we don't need

nasdaq_df = nasdaq_df.drop(['Open','High','Low','Adj Close','Volume'],axis=1)

In [16]:
#Change the column names

nasdaq_df.rename(columns = {'Close':'Stock_Market'}, inplace = True)

In [17]:
#Reformat the date to be datetime

nasdaq_df["Date"] = pd.to_datetime(nasdaq_df["Date"], format="%m/%d/%Y")

In [18]:
nasdaq_df['Date'] = nasdaq_df['Date'].apply(lambda x: x.strftime('%m/%Y'))

In [19]:
# nasdaq_df["Date"] = pd.to_datetime(nasdaq_df["Date"], format='%m/%Y')

In [20]:
#Show our new cleaned Nasdaq dataframe

nasdaq_df.head()

      Date  Stock_Market
0  02/2008   2271.479980
1  03/2008   2279.100098
2  04/2008   2412.800049
3  05/2008   2522.659912
4  06/2008   2292.979980

In [21]:
#Merge the median home price and the nasdaq dataframes

merged_df1 = pd.merge(median_df, nasdaq_df, on='Date', how='inner')

In [22]:
merged_df1.head()

,RegionID,RegionName,StateName,Date,Median_Home_Price,Stock_Market
0,753899,"Los Angeles-Long Beach-Anaheim, CA",CA,02/2008,509000.0,2271.47998
1,394463,"Chicago, IL",IL,02/2008,250000.0,2271.47998
2,394514,"Dallas-Fort Worth, TX",TX,02/2008,145000.0,2271.47998
3,394974,"Philadelphia, PA",PA,02/2008,218000.0,2271.47998
4,394692,"Houston, TX",TX,02/2008,152000.0,2271.47998

In [23]:
#Show our mortgage data

mortgage_df.head(20)

                            Macrotrends Data Download Unnamed: 1
0                                                 NaN        NaN
1      30 Year Fixed Mortgage Rate - Historical Chart        NaN
2                                                 NaN        NaN
3   DISCLAIMER AND TERMS OF USE: HISTORICAL DATA I...        NaN
4   FOR INFORMATIONAL PURPOSES - NOT FOR TRADING P...        NaN
5   NEITHER MACROTRENDS LLC NOR ANY OF OUR INFORMA...        NaN
6   FOR ANY DAMAGES RELATING TO YOUR USE OF THE DA...        NaN
7                                                 NaN        NaN
8                                                 NaN        NaN
9                                                 NaN        NaN
10  ATTRIBUTION: Proper attribution requires clear...        NaN
11  A "dofollow" backlink to the originating page ...        NaN
12                                                NaN        NaN
13                                                NaN        NaN
14                                               date      value
15                                           4/1/1971       7.29
16                                           5/1/1971       7.46
17                                           6/1/1971       7.54
18                                           7/1/1971       7.69
19                                           8/1/1971       7.69

In [24]:
#Drop the information that we don't need

mortgage_df = mortgage_df.drop(mortgage_df.index[0:15])

In [25]:
#Rename the columns

mortgage_df.rename(columns = {'Macrotrends Data Download':'Date', 'Unnamed: 1':'Mortgage_Rate'}, inplace = True)

In [26]:
#Reformat the date so that it is in datetime

mortgage_df["Date"] = pd.to_datetime(mortgage_df["Date"], format="%m/%d/%Y")

In [27]:
mortgage_df['Date'] = mortgage_df['Date'].apply(lambda x: x.strftime('%m/%Y'))

In [28]:
# mortgage_df["Date"] = pd.to_datetime(mortgage_df["Date"], format='%m/%Y')

In [29]:
#Merge in the mortgage data with our other data

merged_df2 = pd.merge(merged_df1, mortgage_df, on='Date', how='inner')

In [30]:
merged_df2.head()

,RegionID,RegionName,StateName,Date,Median_Home_Price,Stock_Market,Mortgage_Rate
0,753899,"Los Angeles-Long Beach-Anaheim, CA",CA,02/2008,509000.0,2271.47998,6.24
1,394463,"Chicago, IL",IL,02/2008,250000.0,2271.47998,6.24
2,394514,"Dallas-Fort Worth, TX",TX,02/2008,145000.0,2271.47998,6.24
3,394974,"Philadelphia, PA",PA,02/2008,218000.0,2271.47998,6.24
4,394692,"Houston, TX",TX,02/2008,152000.0,2271.47998,6.24

In [31]:
#Show our housing supply data

supply_df.head()

       DATE  MSACSR
0  1/1/1963     4.7
1  2/1/1963     6.6
2  3/1/1963     6.4
3  4/1/1963     5.3
4  5/1/1963     5.1

In [32]:
#Rename the columns 

supply_df.rename(columns = {'DATE':'Date', 'MSACSR':'Monthly_Supply_Of_Homes'}, inplace = True)

In [33]:
#Reformat the date to datetime

supply_df["Date"] = pd.to_datetime(supply_df["Date"], format="%m/%d/%Y")

In [34]:
supply_df['Date'] = supply_df['Date'].apply(lambda x: x.strftime('%m/%Y'))

In [35]:
# supply_df["Date"] = pd.to_datetime(supply_df["Date"], format='%m/%Y')

In [36]:
#Final merge so that all of our data is in the same dataframe

housing_df = pd.merge(merged_df2, supply_df, on='Date', how='inner')

In [37]:
#Show our final merged dataframe

housing_df.head()

,RegionID,RegionName,StateName,Date,Median_Home_Price,Stock_Market,Mortgage_Rate,Monthly_Supply_Of_Homes
0,753899,"Los Angeles-Long Beach-Anaheim, CA",CA,02/2008,509000.0,2271.47998,6.24,9.7
1,394463,"Chicago, IL",IL,02/2008,250000.0,2271.47998,6.24,9.7
2,394514,"Dallas-Fort Worth, TX",TX,02/2008,145000.0,2271.47998,6.24,9.7
3,394974,"Philadelphia, PA",PA,02/2008,218000.0,2271.47998,6.24,9.7
4,394692,"Houston, TX",TX,02/2008,152000.0,2271.47998,6.24,9.7

In [38]:
housing_df.describe()

            RegionID  Median_Home_Price  Stock_Market  Monthly_Supply_Of_Homes
count   18044.000000       1.804400e+04  18044.000000             18044.000000
mean   403796.312625       2.167772e+05   4607.468909                 6.315634
std     56186.251441       1.117210e+05   2299.278942                 1.891011
min    394304.000000       3.767500e+04   1377.839966                 3.400000
25%    394521.000000       1.490000e+05   2652.870117                 5.100000
50%    394813.000000       1.850000e+05   4308.120117                 5.600000
75%    395048.000000       2.400000e+05   6348.120117                 7.000000
max    753924.000000       1.180000e+06  11775.459960                12.200000

## Binning The Data Into Different Ranges

In [39]:
#Creating bins so our prediction model can find an accurate price range
#Create a list of our conditions

conditions = [
    (housing_df['Median_Home_Price'] <= 75000),
    (housing_df['Median_Home_Price'] > 75000) & (housing_df['Median_Home_Price'] <= 100000),
    (housing_df['Median_Home_Price'] > 100000) & (housing_df['Median_Home_Price'] <= 125000),
    (housing_df['Median_Home_Price'] > 125000) & (housing_df['Median_Home_Price'] <= 150000),
    (housing_df['Median_Home_Price'] > 150000) & (housing_df['Median_Home_Price'] <= 175000),
    (housing_df['Median_Home_Price'] > 175000) & (housing_df['Median_Home_Price'] <= 200000),
    (housing_df['Median_Home_Price'] > 200000) & (housing_df['Median_Home_Price'] <= 225000),
    (housing_df['Median_Home_Price'] > 225000) & (housing_df['Median_Home_Price'] <= 250000),
    (housing_df['Median_Home_Price'] > 250000) & (housing_df['Median_Home_Price'] <= 275000),
    (housing_df['Median_Home_Price'] > 275000) & (housing_df['Median_Home_Price'] <= 300000),
    (housing_df['Median_Home_Price'] > 300000) & (housing_df['Median_Home_Price'] <= 350000),
    (housing_df['Median_Home_Price'] > 350000) & (housing_df['Median_Home_Price'] <= 400000),
    (housing_df['Median_Home_Price'] > 400000) & (housing_df['Median_Home_Price'] <= 450000),
    (housing_df['Median_Home_Price'] > 450000) & (housing_df['Median_Home_Price'] <= 500000),
    (housing_df['Median_Home_Price'] > 500000) & (housing_df['Median_Home_Price'] <= 550000),
    (housing_df['Median_Home_Price'] > 550000) & (housing_df['Median_Home_Price'] <= 600000),
    (housing_df['Median_Home_Price'] > 600000) & (housing_df['Median_Home_Price'] <= 650000),
    (housing_df['Median_Home_Price'] > 650000) & (housing_df['Median_Home_Price'] <= 700000),
    (housing_df['Median_Home_Price'] > 700000) & (housing_df['Median_Home_Price'] <= 750000),
    (housing_df['Median_Home_Price'] > 750000) & (housing_df['Median_Home_Price'] <= 800000),
    (housing_df['Median_Home_Price'] > 800000) & (housing_df['Median_Home_Price'] <= 850000),
    (housing_df['Median_Home_Price'] > 850000)
    ]

#Create a list of the values we want to assign for each condition

values = ['<75k','75k - 100k', '100k - 125k', '125k - 150k', '150k - 175k', '175k - 200k', '200k - 225k','225k - 250k','250k - 275k','275k - 300k','300k - 350k', '350k - 400k', '400k - 450k', '450k - 500k','500k - 550k', '550k - 600k','600k - 650k','650k - 700k','700k - 750k','750k - 800k','800k - 850k', '>850k']

#Create a new column and use np.select to assign values to it using our lists as arguments

housing_df['Median_Price_Range'] = np.select(conditions, values)

#Display updated DataFrame

housing_df.head(10)

,RegionID,RegionName,StateName,Date,Median_Home_Price,Stock_Market,Mortgage_Rate,Monthly_Supply_Of_Homes,Median_Price_Range
0,753899,"Los Angeles-Long Beach-Anaheim, CA",CA,02/2008,509000.0,2271.47998,6.24,9.7,500k - 550k
1,394463,"Chicago, IL",IL,02/2008,250000.0,2271.47998,6.24,9.7,225k - 250k
2,394514,"Dallas-Fort Worth, TX",TX,02/2008,145000.0,2271.47998,6.24,9.7,125k - 150k
3,394974,"Philadelphia, PA",PA,02/2008,218000.0,2271.47998,6.24,9.7,200k - 225k
4,394692,"Houston, TX",TX,02/2008,152000.0,2271.47998,6.24,9.7,150k - 175k
5,395209,"Washington, DC",DC,02/2008,370000.0,2271.47998,6.24,9.7,350k - 400k
6,394856,"Miami-Fort Lauderdale, FL",FL,02/2008,268850.0,2271.47998,6.24,9.7,250k - 275k
7,394347,"Atlanta, GA",GA,02/2008,181500.0,2271.47998,6.24,9.7,175k - 200k
8,394404,"Boston, MA",MA,02/2008,318000.0,2271.47998,6.24,9.7,300k - 350k
9,395057,"San Francisco, CA",CA,02/2008,580000.0,2271.47998,6.24,9.7,550k - 600k

In [40]:
#Drop the columns that we don't need for the Azure ML modeling that we are going to be doing

housing_model_df = housing_df.drop(["RegionName","StateName","Date","Median_Home_Price"],axis=1)
housing_model_df.head()

,RegionID,Stock_Market,Mortgage_Rate,Monthly_Supply_Of_Homes,Median_Price_Range
0,753899,2271.47998,6.24,9.7,500k - 550k
1,394463,2271.47998,6.24,9.7,225k - 250k
2,394514,2271.47998,6.24,9.7,125k - 150k
3,394974,2271.47998,6.24,9.7,200k - 225k
4,394692,2271.47998,6.24,9.7,150k - 175k

In [41]:
#Change the mortgage rate column to numeric

housing_model_df['Mortgage_Rate'] = pd.to_numeric(housing_model_df['Mortgage_Rate'])

In [57]:
#Sending our dataframe to a csv so we can read it into Azure ML

housing_model_df.to_csv("Resources\Final_Model_Data.csv",index=False)

# Training, Fitting, & Testing The Model

In [43]:
#Import what we need for random forrest

from sklearn import tree

In [44]:
#Identify the value that we are going to predict

target = housing_df["Median_Price_Range"]

In [45]:
#Drop the columns we don't need and identify the feature names

data = housing_df.drop(["Median_Price_Range","RegionName","StateName","Date","Median_Home_Price",], axis=1)
feature_names = data.columns
data.head()

   RegionID  Stock_Market Mortgage_Rate  Monthly_Supply_Of_Homes
0    753899    2271.47998          6.24                      9.7
1    394463    2271.47998          6.24                      9.7
2    394514    2271.47998          6.24                      9.7
3    394974    2271.47998          6.24                      9.7
4    394692    2271.47998          6.24                      9.7

In [46]:
#Change the Mortgage Rate column to numeric

data['Mortgage_Rate'] = pd.to_numeric(data['Mortgage_Rate'])

In [47]:
data.describe()

            RegionID  Stock_Market  Mortgage_Rate  Monthly_Supply_Of_Homes
count   18044.000000  18044.000000   18044.000000             18044.000000
mean   403796.312625   4607.468909       4.265522                 6.315634
std     56186.251441   2299.278942       0.732221                 1.891011
min    394304.000000   1377.839966       2.910000                 3.400000
25%    394521.000000   2652.870117       3.750000                 5.100000
50%    394813.000000   4308.120117       4.120000                 5.600000
75%    395048.000000   6348.120117       4.580000                 7.000000
max    753924.000000  11775.459960       6.520000                12.200000

In [48]:
#Split the data

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [49]:
# Create a StandardScater model and fit it to the training data

from sklearn.preprocessing import StandardScaler

X_scaler = StandardScaler().fit(X_train)

In [50]:
# Transform the training and testing data using the X_scaler

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [51]:
#Bring in the decision tree classifier and score the model

clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train_scaled, y_train)
clf.score(X_test_scaled, y_test)

0.675903347373088

In [52]:
#Check feature importances of our model

sorted(zip(clf.feature_importances_, feature_names), reverse=True)

[(0.45664051792111005, 'RegionID'),
 (0.2479685092716256, 'Stock_Market'),
 (0.1882076096518068, 'Mortgage_Rate'),
 (0.10718336315545753, 'Monthly_Supply_Of_Homes')]

### Predictions with Model

In [53]:
X_test_scaled[4].reshape(1,4)

array([[-0.15186161, -0.87023679, -0.43338518, -0.5403744 ]])

In [54]:
predictions = X_test_scaled[4].reshape(1,4)

In [55]:
clf.predict(predictions),y_test.iloc[4]

(array(['200k - 225k'], dtype=object), '200k - 225k')

In [56]:
y_test

2099     175k - 200k
8657     150k - 175k
13202    125k - 150k
7809     100k - 125k
5541     200k - 225k
            ...
12918    275k - 300k
18035    200k - 225k
3973     175k - 200k
16149    225k - 250k
1598     350k - 400k
Name: Median_Price_Range, Length: 4511, dtype: object